Semifinal_Activity_1/Edit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Semifinal_Activity_1.Edit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Semifinal_Activity_1"
	Width="300"
	Height="482">
	<Grid
		Margin="5"
		Height="445">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="77" />
			<ColumnDefinition
				Width="169" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="70" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="146" />
			<RowDefinition
				Height="0" />
		</Grid.RowDefinitions>
		<Label
			Content="Image/Types: "
			Width="83"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<Grid
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,15,0,0">
			<Image
				Height="40"
				Source="{Binding Image, Mode=TwoWay}" />
		</Grid>
		<Label
			Content="Name: "
			Margin="0,15,0,0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="1"
			Grid.Column="0" />
		<TextBox
			Name="name_textbox"
			Text="{Binding Name, Mode=TwoWay}"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,10,0,0" />
		<Label
			Content="Price: "
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<TextBox
			Name="price_textbox"
			Text="{Binding Price, Mode=TwoWay}"
			Grid.Row="2"
			Grid.Column="1" />
		<Label
			Content="Speed: "
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<TextBox
			Name="speed_textbox"
			Text="{Binding Speed, Mode=TwoWay}"
			Grid.Row="4"
			Grid.Column="1" />
		<Label
			Content="Color: "
			Grid.Column="0"
			Grid.Row="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<TextBox
			Name="color_textbox"
			Text="{Binding Color, Mode=TwoWay}"
			Grid.Row="5"
			Grid.Column="1" />
		<Label
			Content="Safety: "
			Grid.Column="0"
			Grid.Row="6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<TextBox
			Name="safety_textbox"
			Text="{Binding Safety, Mode=TwoWay}"
			Grid.Row="6"
			Grid.Column="1" />
		<Label
			Content="Power: "
			Grid.Column="0"
			Grid.Row="7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<ComboBox
			Text="{Binding Power, Mode=TwoWay}"
			Margin="0,2,0,2"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Center"
			Grid.Row="7"
			Grid.Column="1"
			Width="180">
			<ComboBoxItem
				Name="power100">
				<TextBlock
					Text="100 Power" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="power115">
				<TextBlock
					Text="115 Power" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="power150">
				<TextBlock
					Text="150 Power" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="power125">
				<TextBlock
					Text="125 Power" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="power180">
				<TextBlock
					Text="180 Power" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="power200">
				<TextBlock
					Text="200 Power" />
			</ComboBoxItem>
		</ComboBox>
		<Label
			Content="Engine: "
			Grid.Column="0"
			Grid.Row="8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<ComboBox
			Grid.Column="1"
			Grid.Row="8"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,1,0,1"
			Text="{Binding Engine, Mode=TwoWay}">
			<ComboBoxItem
				Name="cc100">
				<TextBlock
					Text="100 CC" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="cc1000">
				<TextBlock
					Text="1000 CC" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="cc2000">
				<TextBlock
					Text="2000 CC" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="cc500">
				<TextBlock
					Text="500 CC" />
			</ComboBoxItem>
			<ComboBoxItem
				Name="cc150">
				<TextBlock
					Text="150 CC" />
			</ComboBoxItem>
		</ComboBox>
		<Label
			Content="Capacity: "
			Grid.Column="0"
			Grid.Row="9"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<TextBox
			Name="capacity_textbox"
			Text="{Binding Capacity, Mode=TwoWay}"
			Grid.Row="9"
			Grid.Column="1" />
		<Label
			Content="Size: "
			Grid.Column="0"
			Grid.Row="10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,0" />
		<TextBox
			Name="size_textbox"
			Text="{Binding Size, Mode=TwoWay}"
			Grid.Row="10"
			Grid.Column="1" />
		<Label
			Content="Quality: "
			Grid.Column="0"
			Grid.Row="11"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,116" />
		<TextBox
			Name="quality_textbox"
			Text="{Binding Quality, Mode=TwoWay}"
			Grid.Column="1"
			Grid.Row="11"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,0,116" />
		<Button
			Click="Edit_Click"
			FontSize="20"
			Content="E D I T"
			Width="100"
			Height="32"
			Grid.Column="1"
			Grid.Row="11"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="12,76,0,0" />
		<TextBlock
			Text="{Binding Types, Mode=TwoWay}"
			Foreground="Blue"
			Width="114"
			Height="21"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,62,0,0" />
	</Grid>
</Window>