Semifinal_Activity_1/View.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Semifinal_Activity_1.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Semifinal_Activity_1"
	Height="300"
	Width="800"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<ScrollViewer
			HorizontalScrollBarVisibility="Auto">
			<StackPanel>
				<ListView>
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Name"
								Width="190" />
							<GridViewColumn
								Header="Price/Peso"
								Width="150" />
							<GridViewColumn
								Header="Type"
								Width="150" />
							<GridViewColumn
								Header="Speed km/h"
								Width="220" />
							<GridViewColumn
								Header="Capacity"
								Width="150" />
							<GridViewColumn
								Header="Quality"
								Width="150" />
							<GridViewColumn
								Header="Power"
								Width="150" />
							<GridViewColumn
								Header="Engine"
								Width="150" />
							<GridViewColumn
								Header="Color"
								Width="150" />
							<GridViewColumn
								Header="Size"
								Width="150" />
							<GridViewColumn
								Header="Safety"
								Width="150" />
						</GridView>
					</ListView.View>
				</ListView>
				<ListBox
					Name="selected_motor">
					<Grid
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="70" />
							<ColumnDefinition
								Width="160" />
							<ColumnDefinition
								Width="130" />
							<ColumnDefinition
								Width="150" />
							<ColumnDefinition
								Width="218.9061369015" />
							<ColumnDefinition
								Width="151.0938630985" />
							<ColumnDefinition
								Width="150" />
							<ColumnDefinition
								Width="160" />
							<ColumnDefinition
								Width="160" />
							<ColumnDefinition
								Width="160" />
							<ColumnDefinition
								Width="160" />
							<ColumnDefinition
								Width="160" />
						</Grid.ColumnDefinitions>
						<StackPanel
							Orientation="Horizontal">
							<Image
								Source="{Binding Image}"
								Height="50" />
						</StackPanel>
					
						<Label
							Margin="0,6,0,0"
							FontSize="15"
							Grid.Row="0"
							Grid.Column="1"
							Content="{Binding Name, Mode=TwoWay}" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="2"
							Content="{Binding Price, Mode=TwoWay}" />
						<Label
							Margin="0,6,0,0"
							FontSize="15"
							Grid.Row="0"
							Grid.Column="3"
							Content="{Binding Types, Mode=TwoWay}" />
						<Grid
							Grid.Row="0"
							Grid.Column="4">
							<ProgressBar
								Minimum="0"
								Maximum="1000"
								Value="{Binding Speed, Mode=TwoWay}"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="0,6,18,0"
						
								Background="#FFF7B4B4">
								<ProgressBar.Foreground>
									<LinearGradientBrush
										StartPoint="0,0.5"
										EndPoint="1,0.5">
										<LinearGradientBrush.GradientStops>
											<GradientStop
												Color="#FF082CDD"
												Offset="0" />
											<GradientStop
												Color="#FFFFFFFF"
												Offset="1" />
											<GradientStop
												Color="#FF0C36F2"
												Offset="0.10875331564986739" />
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</ProgressBar.Foreground>
							
							</ProgressBar>
							<TextBlock
								Text="{Binding Speed}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</Grid>
						<Label
							FontSize="15"
							Content="{Binding Capacity, Mode=TwoWay}"
							Grid.Column="5"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="16,6,0,0" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="6"
							Content="{Binding Quality, Mode=TwoWay}" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="7"
							Content="{Binding Power, Mode=TwoWay}" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="8"
							Content="{Binding Engine, Mode=TwoWay}" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="9"
							Content="{Binding Color, Mode=TwoWay}" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="10"
							Content="{Binding Size, Mode=TwoWay}" />
						<Label
							FontSize="15"
							Margin="0,6,0,0"
							Grid.Row="0"
							Grid.Column="11"
							Content="{Binding Safety, Mode=TwoWay}" />
						<Button
							FontSize="20"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="44,156,39,-156"
							Content="B A C K"
							x:Name="button1"
							Click="button1_Click" />
					</Grid>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>