Semifinal_Activity_1/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Semifinal_Activity_1.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="M O T O R C Y C L E S"
	WindowStartupLocation="CenterScreen"
	Height="540"
	Width="910"
	Background="Salmon">
	<DockPanel
		Background="Salmon">
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			Margin="5">
			<Button
				Name="nextBtn"
				FontWeight="UltraBold"
				Height="30"
				Content="Previous Motorcycle"
				FontFamily="Segoe Script"
				BorderBrush="#FF213CED"
				Click="nextBtn_Click"
				Width="142"
				BorderThickness="0,0,0,0"
				Background="#FF0EEAD0"
				Margin="220,0,0,0" />
			<Button
				Name="prevBtn"
				FontWeight="UltraBold"
				Height="30"
				Content="Next Motorcycle"
				FontFamily="Segoe Script"
				BorderBrush="#FF1E3AED"
				Click="prevBtn_Click"
				Width="132"
				BorderThickness="0,0,0,0"
				Background="#FF09EDD2"
				Margin="70,0,0,0" />
			<Button
				FontWeight="UltraBold"
				Height="23"
				Content="E X I T"
				Background="Red"
				x:Name="button1"
				Click="button1_Click"
				Width="102"
				Margin="200,0,0,0" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Right"
			HorizontalAlignment="Center"
			Margin="10,40,10,10"
			Background="Snow"
			Width="134"
			Height="279">
			<Image
				Source="motorcycle.jpg"
				Width="144"
				Height="105" />
			<Button
				Name="addBtn"
				Content="Add  Motorcycle"
				FontWeight="UltraBold"
				Height="30"
				FontFamily="Segoe Script"
				Width="131"
				BorderBrush="#FF113BF7"
				Click="addBtn_Click"
				BorderThickness="0,0,0,0"
				Background="#FF09F2D7" />
			<Button
				Name="viewBtn"
				Content="View  Motorcycle"
				FontWeight="UltraBold"
				Margin="0,5,0,0"
				Height="30"
				FontFamily="Segoe Script"
				Width="131"
				BorderBrush="#FF133DF7"
				Click="viewBtn_Click"
				BorderThickness="0,0,0,0"
				Background="#FF12E8CF" />
			<Button
				Name="editBtn"
				Content="Edit  Motorcycle"
				FontWeight="UltraBold"
				Margin="0,5,0,0"
				Height="30"
				FontFamily="Segoe Script"
				Width="131"
				BorderBrush="#FF0C38F9"
				Click="editBtn_Click"
				BorderThickness="0,0,0,0"
				Background="#FF10E8CE" />
			<Button
				Name="deleteBtn"
				Content="Delete  Motorcycle"
				FontWeight="UltraBold"
				Margin="0,5,0,0"
				Height="30"
				FontFamily="Segoe Script"
				Width="131"
				BorderBrush="#FF113AF4"
				Click="deleteBtn_Click"
				BorderThickness="0,0,0,0"
				Background="#FF10EAD1" />
			<Button
				Name="selectBtn"
				Content="Select  Motorcycle"
				FontWeight="UltraBold"
				Margin="0,5,0,0"
				Height="30"
				FontFamily="Segoe Script"
				Width="131"
				BorderBrush="#FF163EF4"
				Click="selectBtn_Click"
				BorderThickness="0,0,0,0"
				Background="#FF0EEAD0" />
		</StackPanel>
		<Grid>
			<Grid
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="10,10,-6,10">
				<TabControl
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					Background="SeaShell">
					<TabItem
						Background="Chocolate"
						Margin="-10,-2,-2,0"
						Width="184">
						<TabItem.Header>
							<StackPanel
								Orientation="Horizontal"
								Width="180">
								<Label
									FontWeight="UltraBold"
									FontFamily="Jokerman"
									Height="30"
									Background="{x:Null}"
									Width="179"
									Content="LIST OF MOTORCYCLES" />
							</StackPanel>
						</TabItem.Header>
						<ScrollViewer
							VerticalScrollBarVisibility="Auto"
							HorizontalScrollBarVisibility="Auto">
							<StackPanel
								Width="738">
								<Label
									Content="M O T O R C Y C L E 	 L I S T S"
									HorizontalAlignment="Center"
									FontWeight="UltraBold"
									FontSize="18"
									Height="53" />
								<ListView>
									<ListView.View>
										<GridView>
											<GridViewColumn
												Header="Name"
												Width="220" />
											<GridViewColumn
												Header="Price/Peso"
												Width="150" />
											<GridViewColumn
												Header="Type"
												Width="150" />
											<GridViewColumn
												Header="Speed km/hr"
												Width="200" />
										</GridView>
									</ListView.View>
								</ListView>
								<ListBox
									Name="motorcycle_list"
									HorizontalAlignment="Stretch">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="210" />
													<ColumnDefinition
														Width="70" />
													<ColumnDefinition
														Width="120" />
													<ColumnDefinition
														Width="130" />
													<ColumnDefinition
														Width="150" />
												</Grid.ColumnDefinitions>
												<ListBoxItem>
													<StackPanel
														Orientation="Horizontal">
														<Image
															Source="{Binding Image}"
															Height="50" />
														<Label
															Margin="0,10,0,0"
															Grid.Row="0"
															Grid.Column="1"
															Content="{Binding Name}"
															FontSize="15" />
													</StackPanel>
												</ListBoxItem>
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="2"
													Content="{Binding Price}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="3"
													Content="{Binding Types}"
													FontSize="15" />
												<Grid
													Grid.Row="0"
													Grid.Column="4">
													<ProgressBar
														
														Minimum="0"
														Maximum="1000"
														Height="40"
														Value="{Binding Speed}"
														Background="#FFF7B4B4">
														<ProgressBar.Foreground>
															<LinearGradientBrush
																StartPoint="0,0.5"
																EndPoint="1,0.5">
																<LinearGradientBrush.GradientStops>
																	<GradientStop
																		Color="#FF082CDD"
																		Offset="0" />
																	<GradientStop
																		Color="#FFFFFFFF"
																		Offset="1" />
																	<GradientStop
																		Color="#FF0C36F2"
																		Offset="0.10875331564986739" />
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</ProgressBar.Foreground>
													
													</ProgressBar>
													<TextBlock
														Text="{Binding Speed}"
														HorizontalAlignment="Center"
														VerticalAlignment="Center" />
												</Grid>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
									<ListBox.ItemContainerStyle>
										<Style
											TargetType="{x:Type ListBoxItem}">
											<EventSetter
												Event="MouseDoubleClick"
												Handler="listbox_Click" />
										</Style>
									</ListBox.ItemContainerStyle>
								</ListBox>
							</StackPanel>
						</ScrollViewer>
					</TabItem>
					<TabItem
						Background="Chocolate"
						Margin="-10,-2,-2,0"
						Width="184">
						<TabItem.Header>
							<StackPanel
								Orientation="Horizontal"
								Width="180">
								<Label
									FontWeight="UltraBold"
									FontFamily="Jokerman"
									Height="30"
									Background="{x:Null}"
									Width="179"
									Content="SELECTED MOTORCYCLES" />
							</StackPanel>
						</TabItem.Header>
						<ScrollViewer
							VerticalScrollBarVisibility="Auto"
							HorizontalScrollBarVisibility="Auto">
							<StackPanel>
								<Label
									Content="S E L E C T E D 	 M O T O R C Y C L E S"
									HorizontalAlignment="Center"
									FontWeight="UltraBold"
									FontSize="18"
									Height="53" />
								<ListView>
									<ListView.View>
										<GridView>
											<GridViewColumn
												Header="Name"
												Width="220" />
											<GridViewColumn
												Header="Price/Peso"
												Width="150" />
											<GridViewColumn
												Header="Type"
												Width="150" />
											<GridViewColumn
												Header="Speed km/hr"
												Width="200" />
											<GridViewColumn
												Header="Capacity"
												Width="150" />
											<GridViewColumn
												Header="Quality"
												Width="150" />
											<GridViewColumn
												Header="Power"
												Width="150" />
											<GridViewColumn
												Header="Engine"
												Width="150" />
											<GridViewColumn
												Header="Color"
												Width="150" />
											<GridViewColumn
												Header="Size"
												Width="150" />
											<GridViewColumn
												Header="Safety"
												Width="150" />
										</GridView>
									</ListView.View>
								</ListView>
								<ItemsControl
									Name="selected_motor"
									HorizontalAlignment="Stretch">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="210" />
													<ColumnDefinition
														Width="70" />
													<ColumnDefinition
														Width="120" />
													<ColumnDefinition
														Width="130" />
													<ColumnDefinition
														Width="180" />
													<ColumnDefinition
														Width="190" />
													<ColumnDefinition
														Width="170" />
													<ColumnDefinition
														Width="130" />
													<ColumnDefinition
														Width="150" />
													<ColumnDefinition
														Width="150" />
													<ColumnDefinition
														Width="150" />
													<ColumnDefinition
														Width="150" />
												</Grid.ColumnDefinitions>
												<ListBoxItem>
													<StackPanel
														Orientation="Horizontal">
														<Image
															Source="{Binding Image}"
															Height="50" />
														<Label
															Margin="0,10,0,0"
															Grid.Row="0"
															Grid.Column="1"
															Content="{Binding Name}"
															FontSize="15" />
													</StackPanel>
												</ListBoxItem>
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="2"
													Content="{Binding Price}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="3"
													Content="{Binding Types}"
													FontSize="15" />
												<Grid
													Grid.Row="0"
													Grid.Column="4">
													<ProgressBar
														Minimum="0"
														Maximum="1000"
														Margin="0,10,0,0"
														Height="40"
														Value="{Binding Speed}"
														Background="#FFF7B4B4">
														<ProgressBar.Foreground>
															<LinearGradientBrush
																StartPoint="0,0.5"
																EndPoint="1,0.5">
																<LinearGradientBrush.GradientStops>
																	<GradientStop
																		Color="#FF082CDD"
																		Offset="0" />
																	<GradientStop
																		Color="#FFFFFFFF"
																		Offset="1" />
																	<GradientStop
																		Color="#FF0C36F2"
																		Offset="0.10875331564986739" />
																</LinearGradientBrush.GradientStops>
															</LinearGradientBrush>
														</ProgressBar.Foreground>
														
													</ProgressBar>
													<TextBlock
														Text="{Binding Speed}"
														HorizontalAlignment="Center"
														VerticalAlignment="Center" />
												</Grid>
												<Label
													Width="80"
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="5"
													Content="{Binding Capacity}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="6"
													Content="{Binding Quality}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="7"
													Content="{Binding Power}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="8"
													Content="{Binding Engine}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="9"
													Content="{Binding Color}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="10"
													Content="{Binding Size}"
													FontSize="15" />
												<Label
													Margin="0,10,0,0"
													Grid.Row="0"
													Grid.Column="11"
													Content="{Binding Safety}"
													FontSize="15" />
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</ScrollViewer>
					</TabItem>
				</TabControl>
			</Grid>
		</Grid>
	</DockPanel>
</Window>